<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Benutzermenü</title>
    ​
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ​ nav {
        width: 280px;
        padding: 5px 15px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.03),
          2px 2px 3px rgba(0, 0, 0, 0.03), 5px 5px 5px rgba(0, 0, 0, 0.03);
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        padding: 10px;
        border-bottom: 1px solid #e4e4e4;
      }
      nav ul li:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  ​
  <body>
    <nav>
      <ul class="container">
        <li>
          <a href="https://elenarotari.github.io/aboutMe/ " target="_blank">
            <i class="fa-regular fa-circle-user"></i
          ></a>
          My Profile
        </li>
        <li>
          <a href="#einstelungen"
            ><i class="fa-solid fa-screwdriver-wrench"></i>
          </a>
          Einstelungen
        </li>
        <li>
          <a href="#nachrichten"> <i class="fa-solid fa-earth-oceania"></i></a>
          Nachrichten
        </li>
        <li>
          <a href="#freundschaftsanfrage"
            ><i class="fa-solid fa-user-plus"></i
          ></a>
          Freundschaftsanfragen
        </li>
        <li>
          <a href="#freundeliste"> <i class="fa-solid fa-user-group"></i> </a>
          Freundeliste
        </li>
        <li>
          <a href="#hilfe"><i class="fa-solid fa-hand-holding-hand"></i></a>
          Hilfe
        </li>
        <li>
          <a href="#problem_melden">
            <i class="fa-solid fa-triangle-exclamation"></i
          ></a>
          Problem Melden
        </li>
        <li>
          <a href="#abmelden"><i class="fa-solid fa-right-from-bracket"></i></a>
          Abmelden
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/c2a87afe28.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
